<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            background-color: green;
            width:200px;
            height:310px;
            margin: 50px;
            border-radius: 12px;
        }
        .title{
            color: white;
            background-color: rgb(39, 39, 39);
            /* width:inherit;
            height:30px; */
            text-align:center;
           
         border-radius:inherit;
         padding:10px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        img{
         width:200px;
         border-radius:50%;
     }
     .value{
        background-color: white;
        width:90px;
        height:15px;
        margin-left:;
        margin-top:5px;
        border-color:white;
        
    }
    .plus{
        background-color: inherit;
        border:inherit;
        font-size:15px;
        text-align:center;
        margin-top:px;
        color:greenyellow;
        margin-left:25px;
    }
    .minus{
        background-color: inherit;
        border:inherit;
        font-size:15px;
        text-align:center;
        
        color:red;
        }
        .cart{
            background-color: yellow;
            margin-left:50px;
            border-radius:10px;
            height:40px;
            margin-top:10px;
          }
    </style>
</head>
<body>
    <div class="box">
    <h3 class="title">Black formal</h3>
    <img src="shoe1.jpg" alt="">
    <button class="plus">+</button>
    <input class="value"></input>
    <button class="minus">-</button>
    <button class="cart">&nbsp Add To cart &nbsp</button>
    
    
    </div>
</body>
</html>